<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picocss</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>
    <h1>Holiwi mundo</h1>
    <h2>Esto es una practica de picocss</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur mollitia omnis aliquam quod et itaque molestias ratione eligendi culpa! Aliquid quasi, doloremque praesentium accusantium accusamus ab repellat esse maxime incidunt.</p>
</body>
</html>